<html dir="rtl"><head>
		<title>שלום עולם</title>
<link rel="icon" href="שלום עולם.png" type="image/png">
		<style>body {
    			background-color: #5ed8124a;
			}
	
            	 	             h1 {
    		 	margin-top: 30px;
    			text-align: center;
    			font-size: 50;
    			font-weight: 500;
 			letter-spacing: 1;
			}

               	          p#second-header {
		              text-align: center;
     			font-size: 25;
     			letter-spacing: 0.5;
			}
          .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        text-align: center;
        padding: 10px;
      }
		</style>
	<script id="jquery" src="https://code.jquery.com/jquery-3.7.0.js"></script></head>
	<body>
    		<h1>
			שלום, עולם!
		</h1>
  
		<p id="second-header">
			כאן אני מתכנן להציג כמה סקריפטים נחמדים
		</p>
	
<ul><li><a href="sudoko">סודוקו</a> (בעבודה)</li></ul>
    <div class="footer">
    <a href="https://github.com/shalomHolam/shalomholam.github.io/blob/main/index.html">למקור הדף בגיטהאב</a>
    </div>

</body></html>
